<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/master.js"></script>
  <title>Mansoureh Mahzadeh | Flappy changeBird</title>
</head>

<body>
  <div class="sky">
    <div class="jump" onclick="jump()"></div>
    <div class="play" id="play">
      <img src="img/game-over.svg" id="gameOver" alt="gameover" />
      <img src="img/play-button.svg" alt="flappy-bird" onclick="playGame()" />
    </div>
    <div class="cloud" id="cloud"></div>
    <div class="pipe" id="pipe"></div>
    <div class="hole" id="hole"></div>
    <div class="character" id="character">
      <img src="img/bird.svg" class="bird" alt="bird" />
    </div>
  </div>
  <div class="ground" id="ground"></div>
  <div class="setting-box">
    <div class="changeBird">
      <span class="prev" onclick="changeBird('prev')"></span>
      <img src="img/bird.svg" class="bird" alt="bird" />
      <span class="next" onclick="changeBird('next')"></span>
    </div>
    <div class="buttons">
      <div>
        <div class="button night" onclick="changeBtn('night')">
          <span></span>
        </div>
        <span>night</span>
      </div>
      <div>
        <div class="button hyper" onclick="changeBtn('hyper')">
          <span></span>
        </div>
        <span>hyper</span>
      </div>
      <div>
        <div class="button trippy" onclick="changeBtn('trippy')">
          <span></span>
        </div>
        <span>trippy</span>
      </div>
    </div>
  </div>
  <div id="setting" onclick="setting()">
    <img src="img/settings.svg" alt="setting" />
  </div>
</body>

</html>